<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg">
    <!--Root container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--        Create heading-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:background="@color/ali_black"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="Publish event"
            android:textColor="@color/white"
            android:textSize="32dp" />

        <!--        Event Name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="left"
                    android:text="Price:"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/host_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    android:hint="Rs.0"
                    android:inputType="number"
                    android:paddingHorizontal="5dp" />

            </LinearLayout>
        </LinearLayout>
        <!--        Event Start-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Event Organization:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/host_organization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:inputType="text"
                android:paddingHorizontal="5dp" />
        </LinearLayout>
        <!--        Event End-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Description:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/host_desc"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:backgroundTint="@color/black"
                android:gravity="top"
                android:hint="Write Description"
                android:inputType="text|textMultiLine"
                android:padding="5dp" />

        </LinearLayout>
        <!--        Event Category-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/dest_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:gravity="left"
                android:text="Select Category:"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@color/ali_black"
                android:gravity="center"
                android:paddingHorizontal="1dp">
                <Spinner
                    android:id="@+id/coursesspinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--        Buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal"
            android:layout_marginVertical="20dp"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/next_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_circular_rectangle"
                android:backgroundTint="@color/ali_black"
                android:paddingHorizontal="60dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>
