<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Activities.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--Greetings Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/welcome_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Welcome "
                    android:textColor="#272727" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/menu_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/shape_circular_rectangle"
                android:backgroundTint="#fff"
                android:src="@drawable/ic_baseline_menu_24" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="2dp"
            android:background="@color/black"></LinearLayout>
        <!--Search Container-->
        <LinearLayout
            android:id="@+id/search_Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Explore and Pick"
                    android:textColor="#272727"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="your desired event"
                    android:textColor="#272727"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_bar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_circular_rectangle"
                    android:backgroundTint="@color/white"
                    android:hint="Search event"
                    android:inputType="text"
                    android:paddingLeft="12dp" />

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/shape_circular_buttons"
                    android:backgroundTint="#39adf5"
                    android:contentDescription="Search icon"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <!--Navigation container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <TextView
                android:id="@+id/nav1"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/ali_black"
                android:gravity="center"
                android:text="All"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nav2"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Free"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nav3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Paid"
                android:textColor="#272727"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/nav4"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:text="Popular"
                android:textColor="#272727"
                android:textSize="18dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginVertical="4dp"
            android:background="@color/black" />
        <!--Menu Frag 1-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#Ad"
            android:paddingHorizontal="8dp"
            android:textSize="14sp"/>
        <LinearLayout
            android:id="@+id/ad"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_margin="4dp"
            android:background="@drawable/ad"
            android:orientation="horizontal"/>
        <LinearLayout
            android:id="@+id/thisWeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="25dp"
                android:id="@+id/row1_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Happening this week"
                android:fontFamily="sans-serif-condensed"
                android:textSize="22dp"
                android:textStyle="bold"
                android:paddingLeft="20dp"
                android:textColor="@color/ali_black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/shape_circular_rectangle"
                android:backgroundTint="#CAEEC2"
                android:paddingBottom="12dp"
                android:id="@+id/listBox"
                android:layout_marginHorizontal="6dp"
                >
                <TextView
                    android:id="@+id/hap_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="id"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/hap_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/hap_start"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Start date"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/hap_end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="End date"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="5dp"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/hap_interests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="interested"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/hap_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="price"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</ScrollView>